* {
    font-family: monospace;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

button {
    border: 2px solid #A2E3C4;
    border-radius: 1rem;
    font-size: 1.5rem;
    color:#29302a;
}

button:hover {
    transform: scale(1.1);
    border: 2px solid green;
}

.container {
    display: grid;
    grid-template-columns: 1.2fr 5fr 1fr;
    grid-template-rows: 1fr 8fr;
    background-color: #F0F7F4;
}

.nav {
    background-color: #3c493f;
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
    grid-template-columns: 3fr 2fr;
    gap: 15px
}

    .nav-left {
        
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        background-color: rgba(255,255,255, .3);
        margin: 1rem;
        padding: 0.5rem;
        border-radius: 1rem;
    }

        .welcome {
            display: grid;
            grid-template-columns: 1fr 5fr;
            align-items: center;
            justify-content: center;
            grid-row: 2/3;
        }

        .avatar {
            width: 50px;
            height: auto;
            border-radius: 50%;
            border: 1px solid #3c493f;
            
        }
        
        #avatar-container {
            justify-self: end;
            margin-right: 1rem;
        }

        .greeting {
            font-size: larger;
            font-weight: bold;
            
        }

        .search {
            display: grid;
            align-self: center;
        }

            .search>input {
                border: 1px solid #29302a;
                border-radius: 1rem;
                
            }

    .nav-right {
        background-color: rgba(255,255,255, .3);
        display: grid;
        margin: 1rem;
        padding: 0.5rem;
        border-radius: 1rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

        .profile-controls {
            display: flex;
            align-items: center;
            justify-content:center;
            padding-bottom: 0.5rem;
        }
            .profile-controls>div {
                padding: 5px
            }

            .profile-controls>div>.avatar {
                border: 2px solid black;
            }

        .actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem
        }

#logo {
    border: 2px solid #7e8d85;
    height: 20vh;
    width: auto;
    border-radius: 50%;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.lnk:hover {
    transform: scale(1.05);
    color: green
}

.pop:hover {
    transform: scale(1.05);
}

.sidebar {
    background-color: #7E8D85;
    display: grid;
    grid-template-rows: 180px 200px 20px 100px;
    /* minmax(1fr 100px) minmax(4fr 200px) minmax(1fr 50px) minmax(4fr 200px) */
    grid-row: 1/4;
    grid-column: 1/2;
    padding: 2rem;
    box-shadow: inset -4px 0px 9px -1px rgba(0,0,0,0.75);
    
}
    .logo{
        display: grid;
        align-items: center;
        justify-items: center;
        margin-bottom: 1rem;
    }

    .menu-links {
        background-color: rgba(255,255,255, .3);
        display: grid;
        border-radius: 1rem;
        padding-left: 0.5rem;
        justify-content: start;
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;     
        
    }
        .menu-links>ul {
            padding-top: 1rem;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            text-align: start;
        }

    .system {
        padding-top: 1rem;
        background-color: rgba(255,255,255, .3);
        display: grid;
        border-radius: 1rem;
        padding-left: 0.5rem;
        justify-content: start;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;     
    }
        .system>ul {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            text-align: start;
        }

.article {
    display: grid;
    grid-template-rows: minmax(20px, min-content) 1fr;
    padding: 1rem;
}

.projects {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, 220px);
    gap: 1rem;
    }

.card {
    display: flex;
    background-color: #A2E3C4;
    border: 2px solid #3c493f;
    border-radius: 1rem;
    padding: 0 0 0 1rem;
    max-height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;     
}

.card-body {
    background-color: #F0F7F4;
    padding: 2rem;
    margin: -2px -2px -2px 0;
    border: 2px solid #3c493f;
}

.card-body:hover {
    transform: scale(1.01);

}

.card-footer {
    display: flex;
    flex: 1;
    margin-top: 2rem;
    align-content: end;
    justify-content: end;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
}

.card-content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.aside {
    background-color: #A2E3C4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
    .announcements{
        background-color: rgba(255,255,255,.3);
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-content: center;
        margin: 1rem;
        padding: 1rem;
        gap: 1rem;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;     
    }

    .announcements>.card {
        background-color: crimson;
    }
        

    .trending {
        background-color: rgba(255,255,255,.3);
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-content: center;
        margin: 1rem;
        padding: 1rem;
        gap: 1rem;
        border-radius: 1rem;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;     
    }
        .trending>.card {
            background-color: darkcyan;
        }

    
    .trending-card-body {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    .t-c-content {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
        .t-c-content>div:first-child {
            font-size: 1.5rem;
        }

.avatar-icon {
    border: 1px solid black;
    border-radius: 50%;
    width: 4rem;
    height: auto;
}
